\linespread {1.4}\selectfont 
\nobreakspace {}\hfill {Page} \par 
\contentsline {chapter}{ABSTRACT}{ii}{section*.1}
\contentsline {chapter}{DEDICATION}{iii}{section*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{section*.3}
\contentsline {chapter}{NOMENCLATURE}{v}{section*.4}
\afterpage {\nobreakspace {}\hfill \par \vspace \medskipamount }
\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.7}
\contentsline {chapter}{LIST OF TABLES}{x}{section*.8}
\contentsline {chapter}{\numberline {1}INTRODUCTION AND LITERATURE REVIEW}{1}{chapter.1}
\addvspace {14pt}
\contentsline {section}{\numberline {1.1}Author's Message}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Brief Usage of the Template}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}How to Fill this Document}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Reference Usage and Example}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Equation Usage}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Cover Page}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Specification in this TAMU Thesis \LaTeX \nobreakspace {} Template}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Chapter Method Requirements}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subheadings Requirements}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Third-Order Subheadings}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Test Section}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}PAGES WITH A FIGURE, A TABLE AND AN EQUATION}{5}{chapter.2}
\addvspace {14pt}
\contentsline {section}{\numberline {2.1}Figure Placement and Size}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Figure Titles}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Continued Figures}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Table Placement, Size and Table Title}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Equations}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Equation Vertical Spacing}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Other Information in this Document}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Another Test Section}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Another Test Section 3}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Another Test Section 4}{10}{section.2.10}
\contentsline {section}{\numberline {2.11}Another Test Section 5 \& 6}{10}{section.2.11}
\contentsline {chapter}{\numberline {3}VERY VERY VERY VERY VERY LONG TITLE I TEST THE DISPLAY IN THE HEADER}{11}{chapter.3}
\addvspace {14pt}
\contentsline {section}{\numberline {3.1}Section Test Example 1 }{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Section in this Chapter}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Test Subsection in this Chapter}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsection Test Example 1}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Section Test Example 2}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Subsection in this Chapter}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Subsection Test Example 3 }{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Subsection Test Example 4}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Section Summary}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Section Test Example 3}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Subsection Test 1}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Subsection Test 2}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Subsection Test 3}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Subsection Test 4}{14}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Section Test Example 4}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}SUMMARY AND CONCLUSIONS }{15}{chapter.4}
\addvspace {14pt}
\contentsline {section}{\numberline {4.1}Section Test Unknown Part}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Section Test Unknown Part 1}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Section Test Unknown Part 2}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Section Test Unknown Part 3}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Section Test Unknown Part 5}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Section Test Unknown Part 6}{15}{section.4.6}
\contentsline {chapter}{REFERENCES}{16}{section*.15}
\contentsline {chapter}{APPENDIX \numberline {A}MISCELLANEOUS }{17}{APPENDIX.1.A}
\addvspace {14pt}
\contentsline {section}{\numberline {A.1}Figures/Tables in Appendix}{17}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}TEST1}{17}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}TEST2}{17}{subsection.1.A.1.2}
\contentsline {section}{\numberline {A.2}Random Pictures and Test}{18}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Misc Test}{18}{section.1.A.3}
\contentsline {chapter}{APPENDIX \numberline {B}SOURCE CODE}{19}{APPENDIX.1.B}
\addvspace {14pt}
\contentsline {section}{\numberline {B.1}Misc Test 2}{19}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Misc Test 3}{19}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Resource Usage}{19}{section.1.B.3}
