\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{data/cover.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\linespread  {1.4}\selectfont  }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{lof}{\linespread  {2.1}\selectfont  }
\@writefile{lot}{\linespread  {2.1}\selectfont  }
\@writefile{toc}{\nobreakspace {}\hfill {Page} \par }
\@writefile{lof}{{FIGURE}\nobreakspace {}\hfill {Page} \par }
\@writefile{lot}{{TABLE}\nobreakspace {}\hfill {Page} \par }
\@input{data/Abstract.aux}
\@input{data/Dedication.aux}
\@input{data/Acknowledgment.aux}
\@input{data/Nomenclature.aux}
\@writefile{toc}{\afterpage {\nobreakspace {}\hfill \par \vspace  \medskipamount }}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.7}}
\@writefile{lof}{\afterpage {\nobreakspace {}\hfill \par \vspace  \medskipamount }}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.8}}
\@input{data/chapterI.aux}
\HyPL@Entry{10<</S/D>>}
\@input{data/chapterII.aux}
\@input{data/chapterIII.aux}
\@input{data/chapterIV.aux}
\bibstyle{ametsoc}
\bibdata{data/myReference}
\bibcite{Andraka:1998:SCA:275107.275139}{{1}{1998}{{Andraka}}{{}}}
\bibcite{Barrera:2013:APC:2482767.2482778}{{2}{2013}{{Barrera et~al.}}{{Barrera, Hast,, and Bengtsson}}}
\bibcite{beritelli2002performance}{{3}{2002}{{Beritelli et~al.}}{{Beritelli, Casale, Ruggeri,, and Serrano}}}
\bibcite{einstein}{{4}{1905}{{Einstein}}{{}}}
\bibcite{McLoughlin:2014:SVA:2687082.2687090}{{5}{2014}{{McLoughlin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{16}{section*.15}}
\@input{data/Appendix.aux}
