\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Andraka(1998)}]{Andraka:1998:SCA:275107.275139}
Andraka, R., 1998: A survey of cordic algorithms for fpga based computers.
  191--200, \doi{10.1145/275107.275139},
  \urlprefix\url{http://doi.acm.org/10.1145/275107.275139}.

\bibitem[{Barrera et~al.(2013)Barrera, Hast,, and
  Bengtsson}]{Barrera:2013:APC:2482767.2482778}
Barrera, T., A.~Hast, and E.~Bengtsson, 2013: An algorithm for parallel
  calculation of trigonometric functions. 8:1--8:4,
  \doi{10.1145/2482767.2482778},
  \urlprefix\url{http://doi.acm.org/10.1145/2482767.2482778}.

\bibitem[{Beritelli et~al.(2002)Beritelli, Casale, Ruggeri,, and
  Serrano}]{beritelli2002performance}
Beritelli, F., S.~Casale, G.~Ruggeri, and S.~Serrano, 2002: Performance
  evaluation and comparison of g. 729/amr/fuzzy voice activity detectors.
  \textit{IEEE Signal Processing Letters}, \textbf{9~(3)}, 85--88.

\bibitem[{Einstein(1905)}]{einstein}
Einstein, A., 1905: {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On}
  the electrodynamics of moving bodies]. \textit{Annalen der Physik},
  \textbf{322~(10)}, 891--921,
  \doi{http://dx.doi.org/10.1002/andp.19053221004}.

\bibitem[{McLoughlin(2014)}]{McLoughlin:2014:SVA:2687082.2687090}
McLoughlin, I.~V., 2014: Super-audible voice activity detection.
  \textit{IEEE/ACM Trans. Audio, Speech and Lang. Proc.}, \textbf{22~(9)},
  1424--1433, \doi{10.1109/TASLP.2014.2335055},
  \urlprefix\url{http://dx.doi.org/10.1109/TASLP.2014.2335055}.

\end{thebibliography}
