\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PAGES WITH A FIGURE, A TABLE AND AN EQUATION}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {14pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figure Placement and Size}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Open CMD (Command Line Interface) under Windows}}{5}{figure.caption.10}}
\newlabel{fig:CMD_1}{{2.1}{5}{Open CMD (Command Line Interface) under Windows}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figure Titles}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continued Figures}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compile .tex File\relax }}{6}{figure.caption.11}}
\newlabel{fig:CMD_windows_cd_compile}{{2.2}{6}{Compile .tex File\relax }{figure.caption.11}{}}
\newlabel{fig:CMD_windows_cd_compile_continued}{{2.2}{7}{[Example usage for Figure continued. Please don't display text for continued figures. This is just an example.]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Table Placement, Size and Table Title}{7}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results from Experimental and Control Runs \relax }}{7}{table.caption.13}}
\newlabel{table:control_runs}{{2.1}{7}{Results from Experimental and Control Runs \relax }{table.caption.13}{}}
\newlabel{table:control_runs_continued}{{\caption@xref {table:control_runs_continued}{ on input line 80}}{8}{Table Placement, Size and Table Title}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equations}{8}{section.2.5}}
\newlabel{Equ.2.1}{{2.1}{8}{Equations}{equation.2.1}{}}
\newlabel{Equ.2.2}{{2.2}{8}{Equations}{equation.2.2}{}}
\newlabel{Equ.3.3}{{2.3}{8}{Equations}{equation.2.3}{}}
\newlabel{Equ.3.4}{{2.4}{8}{Equations}{equation.2.4}{}}
\newlabel{Equ.3.5}{{2.5}{8}{Equations}{equation.2.5}{}}
\newlabel{equ:matrix}{{2.6}{9}{Equations}{equation.2.6}{}}
\newlabel{equ: 2.7}{{2.7}{9}{Equations}{equation.2.7}{}}
\newlabel{equ: 2.8}{{2.8}{9}{Equations}{equation.2.8}{}}
\newlabel{Equ. 3.9}{{2.9}{9}{Equations}{equation.2.9}{}}
\newlabel{Equ. 3.10}{{2.10}{9}{Equations}{equation.2.10}{}}
\newlabel{Equ. 3.11}{{2.11}{9}{Equations}{equation.2.11}{}}
\newlabel{Equ. 3.12}{{2.12}{9}{Equations}{equation.2.12}{}}
\newlabel{equ: 3.13}{{2.13}{9}{Equations}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equation Vertical Spacing}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Information in this Document}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Another Test Section}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Another Test Section 3}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Another Test Section 4}{10}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Another Test Section 5 \& 6}{10}{section.2.11}}
\@setckpt{data/chapterII}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
