\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation of \LaTeX  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Staring a New Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the TeXShop environment.}}{2}}
\newlabel{env}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Title Page}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body of Text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-Section}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sub-Sub-Section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Modifiers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-Text Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separate Equations}{6}}
\newlabel{eq:one}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symbols}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Templates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AMS Template}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}References}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thesis Template}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wrap Up}{13}}
